SPOTIFY_CLIENT_SECRET=
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PUBLIC_SPOTIFY_REDIRECT_URL=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_HOSTNAME=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APP_HOSTNAME=